              precision    recall  f1-score   support

         adi       0.00      0.00      0.00         5
         car       0.18      1.00      0.31         4
         con       0.00      0.00      0.00         3
         fad       0.00      0.00      0.00         3
         gla       0.00      0.00      0.00         3
         mas       0.00      0.00      0.00         4

    accuracy                           0.18        22
   macro avg       0.03      0.17      0.05        22
weighted avg       0.03      0.18      0.06        22
------------------------------------------------------
              precision    recall  f1-score   support

         adi       0.23      1.00      0.37         5
         car       0.00      0.00      0.00         4
         con       0.00      0.00      0.00         3
         fad       0.00      0.00      0.00         3
         gla       0.00      0.00      0.00         3
         mas       0.00      0.00      0.00         4

    accuracy                           0.23        22
   macro avg       0.04      0.17      0.06        22
weighted avg       0.05      0.23      0.08        22
------------------------------------------------------
              precision    recall  f1-score   support

         adi       0.00      0.00      0.00         5
         car       0.00      0.00      0.00         4
         con       0.14      1.00      0.24         3
         fad       0.00      0.00      0.00         3
         gla       0.00      0.00      0.00         3
         mas       0.00      0.00      0.00         4

    accuracy                           0.14        22
   macro avg       0.02      0.17      0.04        22
weighted avg       0.02      0.14      0.03        22